package main

func main() {

}

func test() {

	//ACID

	/**
	原子性
	保证每个事务都是不可分割的，要么全部成功，要么全部失败，回滚到最初事务的样子
	undo log保证了事务的原子性
	*/

	/**
	一致性
	总是使得数据库从一种一致性状态转移到另外一种一致性的状态
	一致性由其他三大特性保证，程序代码要保证业务上的一致性
	*/

	/**
	隔离性
	每个事务之间互相不影响
	MVCC来保证隔离性
	*/

	/**
	持久性
	这个事务一旦提交，一定是有效的
		使用redo log 进行保证
	*/

}
