package main

func main() {

}

func test() {
	/**
	sql执行流程
		mysql架构主要分为2层：
			Server层：该层负责建立连接、分析和执行Sql
				主要包括：连接器，查询缓存（针对select，8.0已经取消），解析器，预处理器，优化器，执行器（直接与引擎层交互）
			存储引擎层：该层负责数据的存储与提取
				不要包括：索引的选择
		步骤：
			1、server层连接器，连接mysql服务器，mysql基于TCP协议，需要进行3此握手
				mysql -h -u -p ......
			2、针对select，查询缓存，8.0版本已经取消了Server层查询缓存的步骤
			3、解析器，解析出要查询的表名，字段名，where条件等，判断输入的sql语句是否合法
			4、执行sql
				预处理器 比如将*转换成全部列名，判断表名是否存在
				优化器   比如一些索引的使用
				执行器   直接与引擎层进行交互，拿数据，以记录为单位
	*/
}
