package main

func main() {
	/**
	1、缓存穿透
		现象：某些key，不在缓存中，也不在数据库中，每次访问，都打在数据库上，此种常见，需要注意，是否被流量攻击
		解决：给这些key，临时存储一个值，并给一个过期时间，例如  null，60s，作为特殊标记，下次访问，直接返回
	2、缓存击穿
		现象：某个热点key，缓存失效时，大量的请求打在数据库上
		解决：
			a：使用分布式锁，只有一个请求去查库，更新缓存
			b：热加载，使用异步任务，监控，在缓存失效之前，更新缓存过期时间
	3、缓存雪崩
		现象：大量的key，集中失效过期
		解决：将key的过期时间，加入随机因子，避免同一时刻，同时失效

	4、分布式锁，设计
		setnx()  set()  ....
		1、保证同一个锁，由同一个业务加锁与解锁，避免互相误删除，例如，对uid+业务id 组合进行hash，或者其他uuid算法，生成唯一的id标识，作为key
		2、保证删除成功，过期时间+延时
		3、保证原子性，例如查询这个key是否过期与设置，要保证原子性，使用lue脚本执行命令
	*/
}
