package main

func main() {

	/*
		https://www.topgoer.cn/docs/gozhuanjia/chapter044.2-garbage_collection
		  三色标记法+混合写屏障（插入写屏障、删除写屏障，取其优点）

			白色： 最初的对象，最终要被回收的对象  最终还存在的对象则需要被GC
			灰色： 相当于中间变量，代表被引用着    最终应该为空才对
			黑色： 需要被保留的对象
			1、所有对象都是白色的，从根节点开始扫描，例如：todo 根对象a 引用了A对象、B对象，那么，将A、B置为灰色
			2、扫描灰色对象，A没有引用其他对象，转为黑色对象，B引用了D对象，则B转为黑色的同时，还要将D对象转为灰色，todo 灰色对象就是临时中间状态，最终都会变为黑色
			3、TODO 重复1-2，直到灰色对象为空，白色对象则为需要被回收的对象

			垃圾回收触发的机制
				1、达到阀值，每次分配内存都会检测是否达到阀值
				2、定期触发，最长2分钟触发
				3、手动触发，runtinme.GC()
	*/
}
