package main

func main() {
	/**
	delete是从表中每次删除一行，并且将该删除操作，作为事务记录在日志中，方便以后进行回滚
		delete 命令把整个表的数据删除，结果就是，所有的数据页都会被标记为可复用。但是磁盘上，文件不会变小。

	truncate一次性的把表中所有数据都删除，并且不会记录日志，是不可恢复的，不会触发与删除表有关的删除触发器，删除速度很快

	drop将表所占用的空间全部释放掉,就是删除表

	速度上来说，一般是drop>truncate>delete

	删除数据，一般用delete，删除表，用drop

	*/
}
