package main

func main() {

}

func test() {
	/**
	纯内存中操作，除了RDB与AOF
	优秀的数据存储结构设计
		例如跳跃表
			跳跃表（skiplist）是一种有序数据结构， 它通过在每个节点中维持多个指向其他节点的指针， 从而达到快速访问节点的目的。
			有序集合采用了跳跃表数据结构，实现有序集合键采用了跳跃表
	单线程+IO多路复用
		6.0 加入多线程，也是针对例如大key的删除等耗时的操作，业务操作，还是单线程
	*/
}
