package main

func main() {
	/**
	redis 解决冲突的方法是使用链地址法，另外当容量不足的时候，则使用Rehash 进行扩容。
	Rehash：
	给哈希表 2 分配更大的空间，
	例如是当前哈希表 1 大小的两倍；
	把哈希表 1 中的数据重新映射并拷贝到哈希表 2 中；
	释放哈希表 1 的空间。
	渐进式rehash则是不一次性拷贝，当访问到某个数据时，再进行拷贝。

	*/
}
