package main

func main() {

}

func test() {
	/**
	G：gorountine协程
	M：抽象线程
	P：控制器，调度器

	P中绑定G，M绑定P，去P中拿任务进行执行
		2个重要机制
			P中的G需要进行IO，操作，保证10ms机制，会让出P，让其他的M绑定，继续并发执行其他的G，防止其他的G饿死
			当P中没有G时，不会销毁绑定的M，而是会去其他P中抢占G执行，如果其他队列没有抢占到G，则去全局队列拿，这里这个动作有全局所
	runtime中的调度器
	M0：全局就有一个，启动主协程，main
	G0：每个M绑定的P中都有一个G0，负责调度其他的G
	*/
}
