package main

func main() {
	/**

	Innodb
		支持事物
		行锁
		主键是聚蔟索引，索引保存的就是数据行
		2个文件，因为索引和数据在一起
	Myisam
		不支持事物
		表锁
		主键是非聚蔟索引，索引保存的是数据文件的物理地址（指针）
		3个文件
	*/
}
