package main

func main() {
	/**
	单：
	一次将所有需要的字段从磁盘取出，在内存进行排序，此种方式虽然快，但是有内存限制，
		max_length_for_sort_data：单行所有字段总和大小限制 .... 超出，就启动双路排序了。
		sort_buffer ：可供排序的内存缓冲区大小
	双：
	每次只取需要进行排序的字段，排序完成后，再去磁盘取所有数据，此种方式比较慢
	*/
}
